# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
day_num = int(input("Введите цифру, обозначающую день недели: "))
if day_num in range(1, 6):
    print('нет')
elif day_num == 6 or a == 7:
    print('да')
else:
    print('такого дня недели нет')


# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in range(2):
    for y in range(2):
        for z in range(2):
            print(f'{x} {y} {z} - {not (x or y or z) == (not x) and (not y) and (not z)}')


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)
x = float(input('Введите координату X: '))
y = float(input('Введите координату Y: '))
if x == 0 and y == 0:
    print('точка не находится ни в одной из четвертей')
elif x == 0 and y != 0:
    print('точка на оси X')
elif x != 0 and y == 0:
    print('точка на оси Y')
elif x > 0 and y > 0:
    print('1-я четверть')
elif x < 0 and y > 0:
    print('2-я четверть')
elif x < 0 and y < 0:
    print('3-я четверть')
else:
    print('4-я четверть')


# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
q = int(input('Введите номер четверти: '))
if q in range(1, 5):
    if q == 1:
        print('X > 0, Y > 0')
    elif q == 2:
        print('X < 0, Y > 0')
    elif q == 3:
        print('X < 0, Y < 0')
    else:
        print('X > 0, Y < 0')
else:
    print('такой четверти не существует')


# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
print('Введите координаты первой точки')
x_1 = float(input("Координата X: "))
y_1 = float(input("Координата Y: "))
print('Введите координаты второй точки')
x_2 = float(input("Координата X: "))
y_2 = float(input("Координата Y: "))
print(f'расстояние между точками равно {round(((x_2 - x_1)**2 + (y_2 - y_1)**2)**0.5, 2)}')


# Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration
# в секундах: до минуты: <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.
duration = int(input("введите количество секунд: "))
if duration >= 86400:
    print(f'{duration // 86400} дн', end=" ")
if duration >= 3600 and duration % 84600 // 3600 != 0:
    print(f'{duration % 84600 // 3600} ч', end=" ")
if duration >= 60 and duration % 86400 % 3600 // 60 != 0:
    print(f'{duration % 86400 % 3600 // 60} мин', end=" ")
if duration % 86400 % 3600 % 60 != 0:
    print(f'{duration % 86400 % 3600 % 60} сек')


# Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму,
# так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# * Решить задачу под пунктом b, не создавая новый список.
list_3_pow = list(range(1, 1000, 2))
for i in range(len(list_3_pow)):
    list_3_pow[i] = list_3_pow[i] ** 3


def sum7(any_list, n):
    sum1 = 0
    for i in range(len(any_list)):
        any_list[i] = any_list[i] + n
        num = any_list[i]
        sum0 = 0
        while num != 0:
            sum0 = sum0 + num % 10
            num = num // 10
        if sum0 % 7 == 0:
            sum1 = sum1 + any_list[i]
    return sum1


print(sum7(list_3_pow, 0))
print(sum7(list_3_pow, 17))


# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
for i in range(100):
    if (i + 1) % 10 in range(2, 5) and i not in range(11, 14):
        print(f'{i + 1} процента')
    elif (i + 1) % 10 == 1 and i != 10:
        print(f'{i + 1} процент')
    else:
        print(f'{i + 1} процентов')